<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <!-- <link rel="stylesheet" href="style2.css"> -->
  <style>
    body {
    background-color: black;
    font-family: Arial, sans-serif;
    margin-top: 10%;
    padding: 0;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  
  .container0,.container1,.container2{
    color: white;
   margin-top: 15px;
    /* animation: changebackground 2s infinite; */
    background-image:linear-gradient(to bottom left,
        rgb(30, 25, 25),rgb(82, 3, 82),rgb(108, 16, 62),rgb(120, 52, 28)
    );
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
   
  }
  input[type="text"]{
    background-color: black;
    color: white;
    border-radius: 15px;
    height: 45px;
    width: 75%;
  }
  /* input[type="text"]::placeholder{
    color: white;
  } */
  
  h1 {
    margin-bottom: 10px;
  }
  
  .temp {
    font-size: 50px;
    margin-bottom: 10px;
  }
  
  .weather,
  .high-low {
    margin-bottom: 5px;
  }
  
  @keyframes changebackground {
    0%{background-color: aqua;}
    25%{background-color:deepskyblue;}
    50%{background-color: darkturquoise;}
    75%{background-color: hotpink;}
    100%{background-color: darkblue;}
    
  }
  </style>
</head>
<body >
  <div class="container1">
    <h1 id="city1">Kakinada, AP</h1>
    <h2  id="day1">Monday 30 May</h2>
    <p class="temp" id="temp1">15°C</p>
    <p class="weather" id="type1">Sunny</p>
    <p class="high-low" id="hi-low1">13°C / 16°C</p>
  </div>
  <div class="container0">
    <input type="text" id="tf1" placeholder="Enter the city" onchange="Getweather()"  >
    <h1 id="city0">Kakinada, AP</h1>
    <h2  id="day0">Monday 30 May</h2>
    <p class="temp" id="temp0">15°C</p>
    <p class="weather" id="type0">Sunny</p>
    <p class="high-low" id="hi-low0">13°C / 16°C</p>
  </div>
  <div class="container2">
    <h1 id="city2">Kakinada, AP</h1>
    <h2  id="day2">Monday 30 May</h2>
    <p class="temp" id="temp2">15°C</p>
    <p class="weather" id="type2">Sunny</p>
    <p class="high-low" id="hi-low2">13°C / 16°C</p>
  </div>

  <script>
    async function Getweather(){
        var k=document.getElementById("tf1").value;
        
        const url="https://api.openweathermap.org/data/2.5/weather?q="+k+"&appid=832f4cd2d19db9710943b270621a53c9&units=metric";4
        fetch(url).then(x=>{return x.json()}).then(y=>{
            document.getElementById("city0").innerText=y.name;
            var dt = new Date(y.dt * 1000);
            var formattedDate = dt.toLocaleDateString('en-US', {
                weekday: 'long', 
                day: 'numeric', 
                month: 'long'
            });
            document.getElementById("day0").innerText=dt.toLocaleString();
            document.getElementById("temp0").innerText=y.main.temp+"°C";
            document.getElementById("type0").innerText=(y.weather[0].description);
            document.getElementById("hi-low0").innerText=y.main.temp_min+"°C/"+y.main.temp_max+"°C";
        });
        const url1="https://api.openweathermap.org/data/2.5/forecast?q="+k+"&appid=832f4cd2d19db9710943b270621a53c9&units=metric";
        fetch(url1).then(x=>{return x.json()}).then(y=>{
            document.getElementById("city1").innerText=k;
            document.getElementById("city2").innerText=k;
            var dt = new Date(y.list[0].dt * 1000);
            var dt1 = new Date(y.list[5].dt * 1000);
            var formattedDate = dt.toLocaleDateString('en-US', {
                weekday: 'long', 
                day: 'numeric', 
                month: 'long'
            });
            fetch(url).catch(e=>{
                console.log(e);
            })
            document.getElementById("day1").innerText=dt.toLocaleString();
            document.getElementById("day2").innerText=dt1.toLocaleString();
            document.getElementById("temp1").innerText=y.list[0].main.temp+"°C";
            document.getElementById("temp2").innerText=y.list[5].main.temp+"°C";
            document.getElementById("type1").innerText=(y.list[0].weather[0].description);
            document.getElementById("type2").innerText=(y.list[5].weather[0].description);
            document.getElementById("hi-low1").innerText=y.list[0].main.temp_min+"°C/"+y.list[0].main.temp_max+"°C";
            document.getElementById("hi-low2").innerText=y.list[5].main.temp_min+"°C/"+y.list[5].main.temp_max+"°C";
        })
        

    }
  </script>
</body>
</html>
