<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    input[type="submit"],input[type="button"]{
        margin-right: 50px;
        background-color: rgb(28, 193, 28);
        color: white;
        border-radius: 5px;
        font-weight: bold;
        padding-block: 5px;
    }
    #d1{
        background-color:antiquewhite;
        padding-left: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 10px;
    }
    #d2{
      
    }
</style>
<body>
    <div id="d1">
    <h3>Enter Username</h3>
    <input type="text" id="tf1">
    <h3>Enter Password</h3>
    <input type="text" id="tf2">
    <br><br>
    <div class="row" id="d2">
        <input type="submit" onclick="Submit()">
        <input type="button" value="check" onclick="Check()">
    </div>
</div>
    <h4 id="us1"></h4>
    <h4 id="us2"></h4>
    
    <script>
        var usrname=document.getElementById("tf1");
        var passwd=document.getElementById("tf2");
        function Submit()
        {
        
            localStorage.setItem('NAME',usrname.value);
            localStorage.setItem('PASSWD',passwd.value);
            document.getElementById("us1").innerText="USERNAME:"+usrname.value;
            document.getElementById("us2").innerText="PASSWORD:"+passwd.value;
            usrname.value="";
            passwd.value="";

            // console.log(localStorage.getItem('NAME'));
            // console.log(localStorage.getItem('PASSWD'));
        }
        function Check()
        {
            var dbname=localStorage.getItem("NAME");
            var dbpasswd=localStorage.getItem("PASSWD");
            let p1=new Promise(function(resolve,reject)
            {
                if(usrname.value==dbname && passwd.value==dbpasswd)
                {
                    resolve("LOGIN SUCCESS");
                }
                else{
                    reject("LOGIN FAILED");
                }
            });
          p1.then(function(val){
           document.write(val);
          });
          p1.catch(function(val){
            alert(val);
          });
        }
    </script>
</body>
</html>