<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        table
        {
            border:3px solid black;
            font-size: large;
        }
        td{
            border:2px solid black;
            font-size: large;
            text-align: center;
            font-weight: bold;

        }
        th{
            border-radius: 15px;
            border:2px solid black;
            font-size: medium;
            background-color: rgb(234, 106, 32);
            color: white;
        }
        select{
            width: 150px;
            height: 35px;
            font-weight: bold;
            font-size: large;
        }
        option{
            font-weight: bold;
        }
        input[type="number"]{
            width: 150px;
            height: 35px;
            font-weight: bold;
            font-size: large;
            
        }
        input[type="button"],
        input[type="submit"]
        {
            width: 100px;
            height: 40px;
            font-weight: bold;
            font-size: large;
           color: white;
           background-color: green;
        }
    </style>
</head>
<body>
    <div class="row">
    <h2>SELECT SUBJECT</h2>
    <select id="s1" >
    </select>
    <h2>ENTER MARKS</h2>
    <input type="number" id="t1">
    <input type="submit" onclick="Submitvalue()">
    <br><br>
    <input type="button" value="display" onclick="Total()">
    <div><br><br>
        <table id="tab1" cellpadding="15" cellspacing="5">
            <th >SUBJECT</th>
            <th >MARKS</th>
            <tr>
                <td>MST</td>
                <td id="td0"></td>
            </tr>
            <tr>
                <td >CN</td>
                <td id="td1"></td>
            </tr>
            <tr>
                <td >CNS</td>
                <td id="td2"></td>
            </tr>
            <tr>
                <td>MC</td>
                <td id="td3"></td>
            </tr>
            <tr>
                <td>ML</td>
                <td id="td4"></td>
            </tr>
            <tr>
                <td>TOTAL</td>
                <td id="total"></td>
            </tr>
        </table>
        <h2>PERCENTAGE</h2>
        <label id="percent"></label>
    </div>
    <script>
        let subject=["MST","CN","CNS","MC","ML"]
        let marks=[]
        var k=document.getElementById("s1");
        subject.forEach(element => {
            var opt=new Option(element);
            k.append(opt);
        });
        

        function Submitvalue()
        {
            var d=document.getElementById("t1");
            var data=d.value;
            document.getElementById("t1").value="";
             //var x=document.getElementsByName("tab1");
             //document.getElementById(subject.length);
              for(var i=0;i<subject.length;i++)
              {       
                  if(k.value===subject[i])
                  {
                    var m="td"+i;
                    var z=document.getElementById(m);
                    z.innerText=data;
                    marks.push(parseInt(data));
                  }
              }
              

              
        }
        function Total()
        {
            var z=marks.reduce((acum,x)=>(acum+x));
           document.getElementById("total").innerText=z;
           var k=(z/(marks.length*100))*100;
           document.getElementById("percent").innerText=k;

        }

    </script>
</body>
</html>