<!DOCTYPE html>
<html>
<head>
    <title>Booking Details</title>
    <style>
        div#maincontent {
            height: 100px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
            margin-left: 10px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 40px;
            margin-left: 10px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h2 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
 
<body>
    <div id="heading">
          <h2>Booking Summary</h2>
    </div>
    <div id="maincontent">
        <script>
            //Write the code to display the discounted price on click of the text
            document.write("Cost per ticket:$9");
            document.write("<br><br>")
            function calculateCost(n){
                if(n>=1 && n<=5){
                var i=n;
                console.log(n)
                document.write("Total cost:$",i*9);
                document.write("<br>");
                document.write("Congratulations!",i," tickets are available for discount.");
               document.write("<a href='' id='a1'>Apply</a>");
                var ad=document.getElementById('a1');
                ad.addEventListener("click",calculateDiscount)
                function calculateDiscount(x){
                  var i=n;
                  console.log(n);
                  let discount=(n*9)*((2*n+3)/100);
                  let cost=(n*9)-discount;
                  console.log(cost);
                  alert("Amount payable:$"+cost);    
            }
           } 
           if(n>=6){
            document.write("Booking is not allowed");
           }
        }   
        calculateCost(4); 
        </script>
    </div>
</body>
</html>


