<h1>WELCOME TO STRUCTURAL DIRECTIVES</h1>
<h1 *ngIf="show">DEMO FOR NGIF</h1>
<h1 + ">DEMO FOR IF AND ELSE</h1>
<ng-template #cse><h1>PLEASE ENTER CORRECT VALUE</h1></ng-template>

<div *ngFor="let i of [1,2,3,4,5]"><h1>NUMBER IS : {{i}}</h1></div>


<!-- <table border="1">
    <thead>
        <tr>
            <th>NAME</th>
            <th>BRANCH</th>
            <th>CITY</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let cse of users">
            <td>{{cse.name}}</td>
            <td>{{cse.branch}}</td>
            <td>{{cse.city}}</td>
        </tr>
    </tbody>
</table> -->


<!-- <div [ngSwitch]="itsme">
    <div *ngSwitchCase="1">NUMBER IS : 1</div>
    <div *ngSwitchCase="2">NUMBER IS : 2</div>
    <div *ngSwitchCase="3">NUMBER IS : 3</div>
    <div *ngSwitchCase="4">NUMBER IS : 4</div>
    <div *ngSwitchCase="5">NUMBER IS : 5</div>
    <div *ngSwitchDefault="''">INVALID</div>
</div> -->

<!-- <div [ngSwitch]="op">
    <div *ngSwitchCase="'+'">{{n1+n2}}</div>
    <div *ngSwitchCase="'*'">{{n1*n2}}</div>
    <div *ngSwitchDefault="''">INVALID</div>
</div> -->

<!-- <input type="text"">
<div [ngSwitch]="csed">
         <div *ngSwitchCase="'dp'">API FACULITY</div>
         <div *ngSwitchCase="'durga'">MEANSTACK FACULITY</div>
         <div *ngSwitchCase="'prasad'">DEVOPS FACULITY</div>
         <div *ngSwitchDefault>INVALID FACULITY</div>
</div> -->



<h1>WELCOME TO PIPES</h1>
<!-- <h1>{{name | titlecase}}</h1>
<h1>{{15000 | currency : 'INR'}}</h1>
<h1>{{csedate | date : 'dd/MM/yy'}}</h1>
<h1>{{csedate | date : 'shortTime'}}</h1>
<h1>{{0.9876543 | percent}}</h1>
<h1>{{data | json}}</h1>
<h1>{{courses | slice :2:8}}</h1> -->

<h1>{{rocks | csepipe}}</h1>


